ACME_EMAIL=
CADDY_SERVER_IP=
OPNSENSE_API_KEY=
OPNSENSE_API_SECRET_KEY=
OPNSENSE_ENTRY_DESCRIPTION="Managed by Caddy running on $HOSTNAME"
OPNSENSE_HOSTNAME=127.0.0.1:8443
OPNSENSE_INSECURE=true
PORKBUN_API_KEY=
PORKBUN_API_SECRET_KEY=
