<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directory Listing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Index of /FreeBSD:14:amd64/latest/All</h1><table><tr><th>Name</th><th>Size</th><th>Creation Date (UTC)</th></tr><tr><td><a href='../index.html'>..</a></td><td>-</td><td>-</td></tr><tr><td><a href='adguardhome-0.107.56.pkg'>adguardhome-0.107.56.pkg</a></td><td>9.9 MiB</td><td>2025-02-16 18:38:34</td></tr><tr><td><a href='blocky-0.25.pkg'>blocky-0.25.pkg</a></td><td>15.8 MiB</td><td>2025-02-16 18:38:35</td></tr><tr><td><a href='btop-1.4.0.pkg'>btop-1.4.0.pkg</a></td><td>531.2 KiB</td><td>2025-02-16 18:38:35</td></tr><tr><td><a href='caddy-2.9.1.pkg'>caddy-2.9.1.pkg</a></td><td>13.9 MiB</td><td>2025-02-16 18:38:35</td></tr><tr><td><a href='speedtest-go-1.7.10.pkg'>speedtest-go-1.7.10.pkg</a></td><td>6.1 MiB</td><td>2025-02-16 18:38:35</td></tr><tr><td><a href='traefik-3.3.3.pkg'>traefik-3.3.3.pkg</a></td><td>41.8 MiB</td><td>2025-02-16 18:38:35</td></tr><tr><td><a href='upsnap-4.6.1.pkg'>upsnap-4.6.1.pkg</a></td><td>22.4 MiB</td><td>2025-02-16 18:38:35</td></tr><tr><td><a href='zsh-5.9_4.pkg'>zsh-5.9_4.pkg</a></td><td>4.9 MiB</td><td>2025-02-16 18:38:35</td></tr></table></body>
</html>